@font-face {
    font-family: 'MuseoSansCyrl';
    src: url('assets/fonts/MuseoSansCyrl-300.ttf');
}

@font-face {
    font-family: 'MuseoSansCyrl900';
    src: url('assets/fonts/MuseoSansCyrl-900.otf');
}

:root {
    --main-text-color: #FFFFFF;
    --separator: #F3F3F3;
    --lincks: #000000;
    --link-hover: #E69A37;
    --link-active: #323232;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, .field input {
    font-family: MuseoSansCyrl, sans-serif;
    display: flex;
    flex-direction: column;
}

.heading {
    font-family: MuseoSansCyrl900, sans-serif;
}

.services a h2 {
    color: var(--link-active)
}

.main-text, .slide {
    display: flex;
    flex-direction: column;
}

.wrapper {
    margin: auto;
}

.header, #nav, .logo, .field, .switches, .services .wrapper, .services a {
    display: flex;
    flex-direction: row;
}

header {
    border-bottom: 1px solid var(--separator);
    min-height: 50px;
    width: 100%;
}

.header {
    padding: 15px 0;
}

.menu {
    display: flex;
    align-items: center;
}

#menu {
    justify-content: center;
}

.menu, #field {
    padding: 5px;
}

.menu button img, .field button img {
    height: 25px;
}

.field input {
    height: 40px;
    padding: 15px 20px;
    color: var(--lincks);
}

.logo img {
    height: 40px;
}

#menu, #field {
    border: 0;
    background-color: var(--main-text-color);
}


.logo div {
    margin-left: 5px;
}

.logo {
    flex-grow: 1;
    opacity: 1;
}

.hidden {
    flex-grow: 0;
    opacity: 0;
    width: 0;
}

.logo, .search {
    align-items: center;
    justify-content: center;
}

.search {
    display: flex;
}

#field-line {
    border: 0;
    background-color: var(--separator);
    opacity: 0;
    width: 0;
    outline: none;
    font-weight: 400;
}

#field-line.open {
    width: 70vw;
    opacity: 1;
}

#nav {
    height: 0;
    opacity: 0;
    flex-wrap: wrap;
}

#nav a {
    padding-left: 20px;
    flex: 1 0 100%;
    text-decoration: none;
    color: var(--lincks);
    display: flex;
    font-weight: 400;
    font-size: 13px;
    align-items: center;
    border-bottom: 1px solid var(--separator);
}

#nav a:hover {
    background-color: var(--link-hover);
    color: var(--main-text-color);
}

#nav a.active {
    background-color: var(--link-active);
    color: var(--main-text-color);
}

.slide.active {
    opacity: 1;
    width: 100%;
    height: 670px;
    visibility: visible;
}

.slide {
    background: url("assets/img/background.png") no-repeat center center;
    background-size: cover;
    color: var(--main-text-color);
    transition: all 500ms ease-in-out;
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    visibility: hidden;
}

.resume {
    padding-top: 20px;
}

.resume div {
    background-color: var(--link-hover);
    color: var(--main-text-color);
    max-width: max-content;
    padding: 11px 20px;
    font-weight: 700;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    font-size: 10px;
    white-space: nowrap;
    text-transform: uppercase;
}

.heading {
    font-weight: 400;
    font-size: 29px;
    margin: 15px 0;
}

.main-text {
    flex-grow: 1;
    opacity: 0;
}

.main-slide {
    flex-grow: 1;
}

.slide.active .main-text {
    opacity: 1;
    transition: opacity 0.3s ease-in, 0.4s;
}

main {
    position: relative;
    height: 670px;
}

.switches {
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform: translateX(-50%);
}

.switches div {
    border: 1px solid var(--main-text-color);
    width: 12px;
    height: 12px;
    margin: 0 6px;
}

.switches div:hover {
    background-color: var(--main-text-color);
    cursor: pointer;
}

.switches div.current {
    background-color: var(--link-hover);
}

.services {
    border-bottom: 1px solid var(--separator);
    width: 100%;
}

.services .wrapper {
    flex-wrap: wrap;
}

.services a {
    text-decoration: none;
    color: var(--link-active);
    flex: 0 0 100%;
    align-items: center;
    border-bottom: 1px solid var(--separator);
}

.services a:hover {
    background-color: var(--separator);
    text-decoration: underline;
}

.services a img {
    max-width: 26px;
    margin-right: 10px;
}

.services a h2 {
    font-weight: 400;
    font-size: 13px;
}

main {
    width: 100%;
}

@media (max-device-width: 576px) {
    .wrapper {
        padding: 0 16px;
    }

    .services a {
        padding: 10px 0;
        border-bottom: none;
    }
}

@media (min-device-width: 576px) {
    .wrapper, #nav {
        width: 560px;
    }

    body {
        align-items: center;
    }

    header {
        padding-bottom: 7px;
    }

    .menu, #field {
        margin: 0;
    }

    .menu {
        opacity: 0;
        width: 0;
    }

    .logo, .search {
        justify-content: flex-start;
    }

    .logo img {
        height: 50px;
    }

    #field-line {
        opacity: 1;
        width: 250px;
    }

    #field-line {
        height: 50px;
        margin: 0;
    }

    #field {
        height: 50px;
        width: 50px;
        background-color: var(--separator)
    }

    #nav {
        flex-wrap: nowrap;
        justify-content: center;
        height: 50px;
        opacity: 1;
    }

    #nav a {
        padding: 0;
        font-size: 15px;
        justify-content: center;
        flex-basis: auto;
        border: 0;
    }

    .slide.active {
        padding: 0;
        width: 100%;
        align-items: center;
    }

    .main-text {
        justify-content: center;
    }

    .heading, .resume div, .pageText {
        margin: 20px 0;
    }

    .resume div {
        font-size: 13px;
        padding: 11px 20px;
        letter-spacing: 2.5px;
    }

    .heading {
        font-size: 55px;
    }

    .services .wrapper {
        flex-wrap: nowrap;
    }

    .services a h2 {
        font-size: 9.5px;
    }

    .services a {
        flex-basis: 20%;
        padding: 15px 0;
        border: 0;
    }

    .services a img {
        max-width: 26px;
    }
}

@media (min-device-width: 768px) {
    .subtitle {
        font-size: 14px;
    }

    .wrapper, #nav {
        width: 750px;
    }

    #nav {
        height: 50px;
    }

    .logo img {
        height: 70px;
    }

    .main-text {
        justify-content: center;
    }

    .heading {
        font-size: 50px;
        margin: 0;
    }

    .resume div, .pageText {
        margin: 20px 0;
    }

    .resume, .heading, .pageText {
        max-width: 650px;
    }

    .pageText {
        font-size: 18px;
    }

    .services a h2 {
        font-size: 12px;
    }

    .services a img {
        max-width: 40px;
    }
}

@media (min-device-width: 992px) {
    .wrapper, #nav {
        width: 980px;
    }

    #nav {
        height: 55px;
    }

    .logo, .search {
        flex-basis: 50%;
    }

    .heading {
        font-size: 55px;
    }

    .pageText {
        font-size: 20px;
    }

    .field {
        width: 400px;
    }

    #field-line {
        flex-grow: 1;
        font-size: 14px;
        padding-left: 15px;
    }
}

@media (min-device-width: 1200px) {
    .wrapper {
        width: 1190px;
    }

    #nav {
        height: 58px;
    }

    .heading {
        font-size: 60px;
    }

    .pageText {
        font-size: 22px;
    }

    .field {
        width: 500px;
    }

    #field-line {
        font-size: 16px;
        padding-left: 20px;
    }

    .services a h2 {
        padding: 0 20px;
        font-size: 14px;
    }

    .services a img {
        height: 50px;
        margin-right: 0.5em;
    }
}

@media (min-device-width: 1400px) {
    .wrapper {
        width: 1170px;
    }

    #nav {
        height: 62px;
    }

    #nav a {
        font-size: 18px;
    }

    .field {
        min-width: 557px;
    }

    .services a {
        padding: 23px 0;
    }

    .services a img {
        margin: 0 20px;
    }
}
